:- include("tda-option").


my_append([], L, L).

my_append([A|B],L2,[A|R]):-
    my_append(B, L2,R).

my_append(A,L2,[A|R]):-
    my_append([], L2,R).

revisar(_,L,L):-
    L = [].

revisar(Code,[A|B],[A|R]):-
    getcodeOpt(A,A1),
    number(A1),
    not(Code = A1),
    revisar(code, B, R),
    !.

revisar(Code,[_|B],LR):-
    revisar(Code,B,LR).

verificarOpt([],[]).

verificarOpt([A|B],[A|R]):-
    getcodeOpt(A,A1),
    revisar(A1, B, L2),
    verificarOpt(L2,R).


getIdFlow([A|_],A).
getNamemsg([_,B|_],B).
getOptionsFlow([_,_,C], C).

flowAddOption(A,Option,Flow2):-
    getOptionsFlow(A,Opt),
    getIdFlow(A,Id),
    getNamemsg(A,Namemsg),
    my_append(Opt,[Option],LR),
    verificarOpt(LR,L2),
    Flow2 = [Id,Namemsg,L2].


flow(Id, Namemsg, Option, Flow):-
    verificarOpt(Option,LR),
    Flow = [Id, Namemsg, LR].


