:- include("tda-option").

carP([A|_],A).

my_append([], L, L).

my_append([A|B],L2,[A|R]):-
    my_append(B, L2,R).

my_append(A,L2,[A|R]):-
    my_append([], L2,R).


revisar(_,[],_):-
    !.

revisar(Code,[A],A):-
    getcodeOpt(A, A1),
    number(A1),
    not(Code = A1).

revisar(Code, [A|B], LR):-
    getcodeOpt(A, A1),
    number(A1),
    not(B = LR),
    not(Code = A1),
    my_append(LR, A, L2),
    revisar(Code, B, L2).

revisar(Code, [_|B], LR):-
    revisar(Code,B,LR).


verificarOpt([],[]).

verificarOpt([A],[A]).

verificarOpt([A|B],[A|R]):-
    getcodeOpt(A,A1),
    revisar(A1, B, L2),
    verificarOpt(L2,R).


getIfFlow([A|_],A).
getNamemsg([_,B|_],B).
getOptionsFlow([_,_,C], C).

flow(Id, Namemsg, Option, Flow):-
    verificarOpt(Option,LR),
    Flow = [Id, Namemsg, LR].

