:-include("tda-flow").

verificarFlow([],[]).

verificarFlow([A|B],[A|R]):-
    getcode(A,A1),
    revisar(A1,B,L2),
    verificarFlow(L2,R).



%getIdChatbot([A|_],A), getcode cumple con esta funcion.

getNameChatbot([_,B|_],B).
getWelcomeMessageChatbot([_,_,C|_],C).
getStarFlowChatbot([_,_,_,D|_],D).
getFlowsChatbot([_,_,_,_,E],E).

chatbotAddFlow(Chatbot,Flow,Chatbot2):-
    getcode(Chatbot,A),
    getNameChatbot(Chatbot,B),
    getWelcomeMessageChatbot(Chatbot,C),
    getStarFlowChatbot(Chatbot,D),
    getFlowsChatbot(Chatbot,F),
    my_append([Flow],F,LR),
    verificarFlow(LR,L2),
    Chatbot2=[A,B,C,D,L2].

chatbot(Id,Name,WelcomeMessage,StartFlowId,Flows,Chatbot):-
    verificarFlow(Flows,Flows2),
    Chatbot = [Id,Name,WelcomeMessage,StartFlowId,Flows2].

